---
# Playbook for common role

- name: Update aptitude cache
  apt: upgrade=dist update_cache=yes

- name: Install python-software-properties to support add-apt-reposity
  apt: pkg=python-software-properties state=present